apply plugin: 'com.android.library'
apply plugin: 'maven'

def version = "1.1.9"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch/") {
                    authentication(userName: "mcg-arch", password: "")
                }
                pom.version = "$version"
                pom.artifactId = "xhook"
                pom.groupId = "com.qiyi.xhook"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
