# xHook

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  build_libs.sh  clean_libs.sh  install_libs.sh
docs/: xhooklogo.sketch
docs/overview/: android_plt_hook_overview.zh-CN.md
docs/overview/code/: .gitignore  build.sh  clean.sh  run.sh
docs/overview/code/libtest/jni/: Android.mk  test.c  test.h
docs/overview/code/main/jni/: Android.mk  Application.mk  main.c
libbiz/jni/: Android.mk  biz.c
libtest/jni/: Android.mk  test.c
libxhook/jni/: Android.mk  Application.mk  xh_core.c  xh_core.h  xh_elf.c  xh_elf.h  xh_errno.h  xh_jni.c  xh_log.c  xh_log.h  xh_map.c  xh_map.h  xh_queue.h  xh_tree.h  xh_util.c  xh_util.h  xh_version.c  xh_version.h  xhook.c  xhook.h
xhookwrapper/: settings.gradle
xhookwrapper/app/: build.gradle
xhookwrapper/app/src/androidTest/java/com/qiyi/xhookwrapper/: ExampleInstrumentedTest.java
xhookwrapper/app/src/main/: AndroidManifest.xml
xhookwrapper/app/src/main/java/com/qiyi/test/: NativeHandler.java  Test.java
xhookwrapper/app/src/main/java/com/qiyi/xhookwrapper/: MainActivity.java
xhookwrapper/app/src/main/res/layout/: activity_main.xml
xhookwrapper/app/src/main/res/values/: strings.xml
xhookwrapper/app/src/test/java/com/qiyi/xhookwrapper/: ExampleUnitTest.java
xhookwrapper/biz/: build.gradle
xhookwrapper/biz/src/androidTest/java/com/qiyi/biz/: ExampleInstrumentedTest.java
xhookwrapper/biz/src/main/: AndroidManifest.xml
xhookwrapper/biz/src/main/java/com/qiyi/biz/: Biz.java  NativeHandler.java
xhookwrapper/biz/src/main/res/values/: strings.xml
xhookwrapper/biz/src/test/java/com/qiyi/biz/: ExampleUnitTest.java
xhookwrapper/gradle/wrapper/: gradle-wrapper.properties
xhookwrapper/xhook/: build.gradle
xhookwrapper/xhook/src/androidTest/java/com/qiyi/xhook/: ExampleInstrumentedTest.java
xhookwrapper/xhook/src/main/: AndroidManifest.xml
xhookwrapper/xhook/src/main/java/com/qiyi/xhook/: NativeHandler.java  XHook.java
xhookwrapper/xhook/src/main/res/values/: strings.xml
xhookwrapper/xhook/src/test/java/com/qiyi/xhook/: ExampleUnitTest.java
